# exam-root

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/ynsh/common/config/: Global.java
common-core/src/main/java/com/ynsh/common/core/annotation/: ExcelField.java  FieldName.java  MyBatisDao.java
common-core/src/main/java/com/ynsh/common/core/beanvalidator/: BeanValidators.java
common-core/src/main/java/com/ynsh/common/core/filter/: PageCachingFilter.java
common-core/src/main/java/com/ynsh/common/core/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
common-core/src/main/java/com/ynsh/common/core/persistence/: MapperLoader.java  Page.java  Parameter.java  Sorter.java
common-core/src/main/java/com/ynsh/common/core/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
common-core/src/main/java/com/ynsh/common/core/shiro/: HasAnyPermissionsTag.java
common-core/src/main/java/com/ynsh/common/encrypt/: Cryptos.java  Digests.java
common-core/src/main/java/com/ynsh/common/jdbc/: ConnectionFactory.java
common-core/src/main/java/com/ynsh/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  OrderProperties.java  PasswordUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  WorkDayUtils.java  ZxingHandler.java
common-core/src/main/resources/: rebel.xml
dependencies/: pom.xml
exam/: pom.xml
exam/src/main/java/com/ynsh/common/persistence/entity/: DataEntity.java  TreeEntity.java
exam/src/main/java/com/ynsh/common/utils/: ExcelGenerateUtils.java  OrganizationTreeService.java  Reflection.java
exam/src/main/java/com/ynsh/controller/: HotUnitController.java  MineController.java  UserController.java  WeiXinController.java  XiaoChengXuController.java  ZanFocusController.java
exam/src/main/java/com/ynsh/dao/: HotUnitDao.java  UnitDao.java  UserMapper.java  XiaoChengXuDao.java  ZanFocusDao.java
exam/src/main/java/com/ynsh/dao/mapper/: HotUnitMapper.xml  UnitMapper.xml  UserMapper.xml  XiaoChengXuDao.xml  ZanFocusDao.xml
exam/src/main/java/com/ynsh/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
exam/src/main/java/com/ynsh/model/: BaseModel.java  Client.java  ContactInfo.java  FocusedUnit.java  HotUnit.java  Image.java  Location.java  MainPageGroup.java  MainPageGroupItem.java  Marker.java  SearchUtil.java  Unit.java  UnitRelatedImage.java  User.java  ZanedUnit.java
exam/src/main/java/com/ynsh/modules/bldk/controller/: NonPerformingLoanController.java  RepaymentRecordController.java
exam/src/main/java/com/ynsh/modules/bldk/dao/: NonPerformingLoanDao.java  RepaymentRecordDao.java
exam/src/main/java/com/ynsh/modules/bldk/entity/: DailyPrincipalInterest.java  NonPerformingLoan.java  RepaymentRecord.java
exam/src/main/java/com/ynsh/modules/bldk/service/: NonPerformingLoanService.java  RepaymentRecordService.java
exam/src/main/java/com/ynsh/modules/present/controller/: PresentCustomerController.java  PresentTypeController.java
exam/src/main/java/com/ynsh/modules/present/dao/: PresentCustomerDao.java  PresentTypeDao.java
exam/src/main/java/com/ynsh/modules/present/entity/: CustomerInfo.java  PresentCustomer.java  PresentType.java
exam/src/main/java/com/ynsh/modules/present/service/: PresentCustomerService.java  PresentTypeService.java
exam/src/main/java/com/ynsh/modules/sys/dao/: AreaDao.java  DictDao.java  LoginLogDao.java  MenuDao.java  OperationLogDao.java  OrganizationDao.java  RoleDao.java  UserOrganizationDao.java
exam/src/main/java/com/ynsh/modules/sys/entity/: Area.java  DateTree.java  Dict.java  LoginLog.java  Menu.java  OperationLog.java  Organization.java  Role.java  User.java  UserOrganization.java
exam/src/main/java/com/ynsh/modules/sys/service/: AreaService.java  (+9 more)
exam/src/main/java/com/ynsh/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  MaterialCount.java  MaterialList.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
exam/src/main/java/com/ynsh/service/: HotUnitService.java  UnitService.java  UserService.java  XiaoChengXuService.java  ZanFocusService.java
exam/src/main/java/com/ynsh/service/impl/: HotServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java  XiaoChengXuServiceImpl.java  ZanFocusServiceImpl.java
exam/src/main/java/com/ynsh/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
exam/src/main/java/com/ynsh/util/: CheckUtil.java  Constant.java  MessageUtil.java  Page.java  ResponseJson.java  WeixinUtil.java
exam/src/main/resources/: generatorConfig.xml  ims.properties  jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml  rebel.xml  spring-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context-task.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
exam/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
exam/src/main/resources/mappings/modules/bldk/: NonPerformingLoanDao.xml  RepaymentRecordDao.xml
exam/src/main/resources/mappings/modules/present/: PresentCustomerDao.xml  PresentTypeDao.xml
exam/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LoginLogDao.xml  MenuDao.xml  OperationLogDao.xml  OrganizationDao.xml  RoleDao.xml  UserOrganizationDao.xml
exam/src/main/webapp/: createUser.jsp  success.jsp
exam/src/main/webapp/WEB-INF/: web.xml
exam/src/main/webapp/ui/: asset-manifest.json  index.html  service-worker.js
exam/src/main/webapp/ui/static/css/: main.7a585a83.css  main.7a585a83.css.map
exam/src/main/webapp/ui/static/js/: main.9a8d8e6b.js
exam/src/sql/: duobi.sql  duobi_data.sql  test-schema.sql
exam/src/sql/bldk/: bldk.sql
exam/src/sql/present/: present.sql
exam/src/test/java/test/dao/: txVideoTest.java  xstreamTest.java
(+61 files in other folders)
